{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\github.com\\FlorianGrimm\\Brimborium.Schulaufgaben\\data\\Schulaufgaben.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
