{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\github.com\\FlorianGrimm\\Brimborium.Schulaufgaben\\data\\Schulaufgaben.db"
  },
  "Schulaufgaben": {
    "EditingFolder": "c:\\temp\\EditingFolder",
    "PublishFolder": "c:\\temp\\PublishFolder",
    "ThumbnailFolder": "c:\\temp\\ThumbnailFolder",
    "ListMediaGallery": [
      {
        "FolderPath": "C:\\Users\\flori\\Pictures\\Free"
      }
    ]
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
